<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1 - Guilherme Girotto</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--Biblioteca de icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="nav__hmb">
            <i class="fas fa-bars"></i>
        </label>
        <a class="nav__logo"><img src="img/logo.svg"></a>
        <ul class="nav__links">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem ipsum</a></li>
            <button class="nav__btn">Lorem ipsum</button>
        </ul>
        <!--Botão para celular-->
        <button class="nav__btn_m">Lorem ipsum</button>
    </nav>
</body>

</html>